# SekChallenge

./: SekChallenge.sln
SekChallenge.API/: ContextMiddleware.cs  Dockerfile  Program.cs  SekChallenge.API.csproj  appsettings.json
SekChallenge.API/Controllers/: FileController.cs
SekChallenge.API/DTOs/: FileReportDTO.cs  SendFilesDTO.cs
SekChallenge.API/Entities/: EntityBase.cs  IEntity.cs  Scan.cs
SekChallenge.API/Entities/Enums/: ScanFileResponseCode.cs
SekChallenge.API/Infra/: SekContext.cs
SekChallenge.API/Infra/Mappings/: ScanMapping.cs
SekChallenge.API/Infra/Repositories/: RepositoryBase.cs  ScanRepository.cs
SekChallenge.API/Infra/Repositories/Interfaces/: IRepository.cs  IScanRepository.cs
SekChallenge.API/Migrations/: 20230727052331_Initial.Designer.cs  20230727052331_Initial.cs  SekContextModelSnapshot.cs
SekChallenge.API/Properties/: launchSettings.json
SekChallenge.API/Services/Interfaces/: FileService.cs  IFileService.cs
SekChallengeJob/: Program.cs  SekChallengeJob.csproj  Worker.cs
